.el-card{
  .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .button {
      padding: 0;
      min-height: auto;
    }
  }
  :deep .el-card__body{
    padding: 0;
  }
  .card-content{
    padding: 20px;
  }
}

.el-select .el-input {
  width: 84px;
}
