// 边距
.mb8{
  margin-bottom: 8px;
}
.mb16{
  margin-bottom: 16px;
}
.mr8{
  margin-right: 8px;
}
.mr16{
  margin-right: 16px;
}

// 背景色
.bg-white{
  background-color: #fff;
}
// 宽高
.h100{
  height: 100%
}
.hlh32{ // height line-height 同样的值实现居中
  height: 32px;
  line-height: 32px;
}

// 字体
.fz16{
  font-size: 16px;
}
.fwb{
  font-weight: bold;
}
.fw700{
  font-weight: bold;
}

// 鼠标形态
.pointer{
  cursor: pointer;
}

// flex
.flex-justify-end{ // 右对齐
  display: flex;
  justify-content: flex-end;
}
.flex-ver{ // 纵向布局
  display: flex;
  flex-direction: column;
}
.flex-all-center{ // 全居中
  display: flex;
  justify-content: center;
  align-items: center;
}