@color_back_gray: rgba(153, 153, 153, 0.15); // 背景灰（用于表格大色块）
@color_border_gray: rgb(219, 219, 219); // 边框灰
@color_theme_blue: #0080FF; // 主题蓝
@color_theme_orange: #FF9709; // 主题橙
@color_theme_purple: #435BC7; // 主题紫
@color_back_light_gray: #E9EDF6; // 背景灰（用于各页面背景）